# db-unit-reporter

./: .gitignore  README.md  pom.xml
src/main/java/com/scibrazeau/dbunitreporter/: BQTestInterceptor.java  ConfigUtils.java  SchemaUpdates.java  TagUtils.java  TcpConnectionPoolFactory.java  TestDbLoggerInterceptor.java
src/main/resources/: junit-platform.properties
src/test/java/: BQTestInterceptorIT.java
src/test/java/com/scibrazeau/dbunitreporter/: BQTestInterceptorIT.java
src/test/resources/: log4j2-test.xml
